<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<h1>
    hello world - i'm the main heading
</h1>

<p>p is for paragraph - I'm semantic!</p>

<h2>I'm a subheading (h2)</h2>

<div>I'm a gross non-semantic tag</div>

<article style="background-color: lightblue">
    <h2 style="color: darkgoldenrod">How to Make Banana Bread</h2>
    <ol>
        <li>Step 1: Flour</li>
        <li>Step 2: Add water and bananas and mix it up with eggs</li>
        <li>Step 3: Bake at 450 for 20 minutes</li>
    </ol>
</article>
